<!DOCTYPE html><!-- Last Published: Wed Jun 18 2025 07:10:29 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.fourmeta.com" data-wf-page="67864af3fc3d1e484c6ca31a" data-wf-site="63f5d378a903c2a12583ce2f" lang="en" data-wf-collection="67864af2fc3d1e484c6ca2f3" data-wf-item-slug="depthstech"><head><meta charset="utf-8"><title>Fourmeta</title><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../63f5d378a903c2a12583ce2f/css/fourmeta-stage.shared.4ee24dded.min.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../63f5d378a903c2a12583ce2f/641876b69b832181880648d6_32.png" rel="shortcut icon" type="image/x-icon"><link href="../63f5d378a903c2a12583ce2f/641876ba685c492a87504efa_256.png" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-3MEES0WSTX"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-3MEES0WSTX');</script><!-- Finsweet Cookie Consent -->
<script async="" src="../npm/%40finsweet/cookie-consent%401/fs-cc.js" fs-cc-mode="opt-out"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSBC9MHH');</script>
<!-- End Google Tag Manager -->

<!-- X CSS -->
<style>
.x_preloader_wrap {display:block}
.x_preloader_curtain {transform: translateY(0vh)}
.x_preloader_logo-main {width:14.15rem; height:2.65rem;}
.x_preloader_logo-copy {opacity: 100%; scale: 1;}

  /* For Subserv Hero section Animation 24.04.25 */
.x_subserv--01-hero_span {display: inline !important}

  /* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-bottom: 1px solid #e6e6e6;
  -webkit-text-fill-color: #e6e6e6;
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
  background-color: transparent !important;
  transition: all 5000000s ease-in-out 0s !important;
}
</style>
<!-- X CSS END -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="../swiper%408.4.7/swiper-bundle.min.css">


</head><body><div class="w-dyn-list"><div fs-cmsnest-collection="category" fs-cmsnest-element="template-reference" role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/industries/finance-tech" class="w-inline-block"><div>Finance &amp; tech</div></a></div></div></div><div class="w-dyn-list"><div fs-cmsnest-collection="tags" fs-cmsnest-element="template-reference" role="list" class="x_listing--tags_list w-dyn-items"><div role="listitem" class="x_listing--tags_item w-dyn-item"><a href="/projects-tags/ux-research" class="x_listing--tags_link w-inline-block"><div fs-cmsfilter-field="tags" class="x_listing--tags_text x_u-tag">UX Research</div></a></div><div role="listitem" class="x_listing--tags_item w-dyn-item"><a href="/projects-tags/ux-ui-design" class="x_listing--tags_link w-inline-block"><div fs-cmsfilter-field="tags" class="x_listing--tags_text x_u-tag">UX/UI Design</div></a></div></div></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f5d378a903c2a12583ce2f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../63f5d378a903c2a12583ce2f/js/fourmeta-stage.schunk.57d5559d2f0cd9f8.js" type="text/javascript"></script><script src="../63f5d378a903c2a12583ce2f/js/fourmeta-stage.schunk.d700b724b35c13c1.js" type="text/javascript"></script><script src="../63f5d378a903c2a12583ce2f/js/fourmeta-stage.6d82705d.756c74aa04066611.js" type="text/javascript"></script>

</body></html>